<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bonusly will be back soon!</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css"> 
    body {
      background-color: #f0f1f5;
      color: #465156;
      font-family: "Open Sans", Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.4;
      font-size: 18px;
      width: 100%;
      height: 100%;
    }

    .header {
      background-color: #465156;
      padding: 20px;
    }

    .logo {
      display: block;
      margin: 0 auto;
      height: auto;
      width: 150px;
      height: 50px;
    }

    .logo svg {
      width: 150px;
      height: 50px;
    }

    .wrapper {
      max-width: 600px;
      padding: 50px 20px;
      margin: 0 auto;
      text-align: center;
    }

    .maintenance-title {
      font-size: 27px;
      letter-spacing: -0.5px;
      margin: 0;
    }

    .maintenance-body {
      margin: 30px 0 50px 0;
    }

  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <a href="https://bonus.ly">
        <svg enable-background="new 0 0 150 50" version="1.1" viewBox="0 0 150 50" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
          <path class="logo-text" d="M55.7 32.3V13.2h6.7c3.4 0 6.8 1.5 6.8 5.6 0 1.4-0.6 2.3-1.8 3.2 1.9 0.8 3.1 2.3 3.1 4.3 0 4.5-2.9 6-7.1 6H55.7zM59.7 16.7v3.9h3.3c1.4 0 2.1-0.8 2.1-1.8 0-1.1-0.8-2.1-2.7-2.1H59.7zM59.7 24.1v4.5h3.5c2.3 0 3.1-0.6 3.1-2.3 0-1.3-0.8-2.2-2.8-2.2H59.7zM71.5 25.4c0-2.8 1.7-7.2 6.7-7.2 5.2 0 6.6 4.4 6.6 7.2 0 3.3-1.8 7.3-6.6 7.3C73.3 32.6 71.5 28.6 71.5 25.4zM75.4 25.4c0 2.2 1.2 3.9 2.7 3.9 1.6 0 2.7-1.7 2.7-3.8 0-2.3-0.9-3.9-2.7-3.9C76.4 21.6 75.4 23.4 75.4 25.4zM94.7 32.3V24c0-1.4-0.5-2.5-1.8-2.5 -1.1 0-2 1.1-2.6 2.3l0 8.5h-3.9V18.4H90l0.1 2c1.3-1.5 2.4-2.1 3.7-2.2 4-0.3 4.8 2.8 4.8 5.8v8.3H94.7zM104.5 18.4v8.4c0 1.5 0.5 2.3 1.8 2.3 1.1 0 2-1 2.6-2.1l0-8.7h3.9v13.9h-3.5l-0.2-1.9c-1.3 1.5-2.5 2.1-3.9 2.2 -4 0.3-4.7-2.8-4.7-5.8v-8.4H104.5zM116.8 27.6c0.7 1.1 1.7 1.8 3.1 1.8 0.8 0 1.8-0.4 1.8-1.3 0-1.6-7-1-7-5.1 0-2.8 2-4.8 4.8-4.8 2.4 0 4.1 0.9 5.4 2.9l-2.6 1.9c-0.7-1-1.6-1.6-2.8-1.6 -0.8 0-1.3 0.4-1.3 1.2 0 1.5 7 0.9 7 5.1 0 3.2-2.4 4.9-5.4 4.9 -2.7 0-4.3-0.8-5.7-3.2L116.8 27.6zM126.7 28.5v-15l3.9-1.4v16.3c0 0.5 0.3 1 1 1 0.4 0 1-0.2 1.4-0.2l0.4 2.8c-0.8 0.3-1.7 0.5-2.5 0.5C128 32.5 126.7 31.3 126.7 28.5zM142.3 18.4h4.3l-6 16.7c-0.9 2.5-2 3.4-4.7 3.4 -0.8 0-1.8-0.2-2.6-0.5l0.5-3.2c0.5 0.1 1.5 0.3 1.7 0.3 0.6 0 1-0.3 1.3-0.9 0.2-0.4 0.9-2.2 1-2.6l-5.3-13.3h4.3l1.3 4.4c0.2 0.8 1.4 5.2 1.4 5.2 0 0 1.3-4.4 1.6-5.2L142.3 18.4z" fill="#FFFFFF"></path>
          <path class="logo-mark" d="M22.2 5.1C87.2 8 5.5 79.6 3.4 23.8c-0.2-5.4 0.4-12.1 5.9-13.7 0 10.7-2.2 26.9 13.1 26.9 11.3 0 16.6-13.8 8.8-22l0 0 0 0c-2.5-2.3-5.5-3.8-9-3.8 -1 0-2 0.1-2.9 0.4v6.2c0.8-0.4 1.8-0.7 2.8-0.7 8.9 0 8.6 13.1 0.3 13.1 -6.3 0-6.8-4.9-6.8-9.7v-7.3 -1.7 -0.9C15.7 5.5 15.8 4.8 22.2 5.1z" fill="#1ec659"></path>
        </svg>
      </a>
    </div>
  </div>
  <div class="wrapper">
    <h1 class="maintenance-title">We're making Bonusly better!</h1>
    <div class="maintenance-body">We are currently undergoing some maintenance. <br>This shouldn't take long, please <strong><a href="https://bonus.ly">check back in a short while</a></strong>.
    </div>
    <img src="http://i.imgur.com/1nmeOzK.gif" alt="Working hard">
  </div>
</body>
</html>